.data-side {
  display: flex;
  flex-direction: column; /* Separate the header */
  border: solid #edf1f7 1px;
  border-radius: 4px;
  background-color: white;
  padding: 10px; /* Add padding around the container */
}

.data-side-header {
  padding: 2px 0; /* Compact header */
  margin-bottom: 10px;
  border-bottom: 1px solid #edf1f7;
  text-align: center;
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  grid-template-rows: repeat(6, 1fr); /* 6 equal rows */
  gap: 8px; /* Spacing between rows */
  height: 100%; /* Ensure equal row heights */
}

.data-ele {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #edf1f7;
  border-radius: 4px;
  background-color: #fff;
}
